(ns project0.components.dimmer)

(defelem dimmer [{:keys [dimmer-state] :as attr} kids]
  (let [
        dimmer-classes (cell=  {:visible dimmer-state
                                :active dimmer-state
                                :hidden (not dimmer-state)}
                               )
        dimmer-styles (cell= (if dimmer-state
                               {:height "300px"}
                               {:height nil}))
        ]

  ((div :class "ui dimmer modals page transition")
   :class dimmer-classes ;:css dimmer-styles


   ((div :class "ui basic modal scrolling transition")
    :class dimmer-classes ;:css dimmer-styles
    
    ;(dissoc attr :dimmer-state)
    kids))

  ))
