(ns project0.components.tabs
  )


(defelem tabs [attr kids]
  ((div :class "ui top attached tabular menu") attr kids)
  )

;"ui bottom attached active tab inverted segment"

(defelem tab-trigger [{:keys [key selected-tab] :as attr} kids]
  (let [state (cell= (= selected-tab key))]
    ((div :class "item")
     :class (cell= {:active state})
     :click (fn [ev] (swap! selected-tab (fn [_] key)))
     (dissoc attr :key :selected-tab) kids))
  )

(defelem tab-content [attr kids]
  (div :class "ui bottom attached active tab segment")
  attr kids)
