(ns project0.datetimepicker
  (:require [project0.components.tabs :as tabs]
            [project0.components.dimmer :refer [dimmer]]
            [project0.components.days-slider :refer [days-slider]]
            [project0.components.time-fields :refer [hours-selector minutes-selector]]
            ))
  
(defn datepicker [dimmer-state selected-daytime formatted-moment]
    (let [selected-tab (cell :partenza)]
      (dimmer :dimmer-state dimmer-state
              (tabs/tabs  :class "inverted"

                          (tabs/tab-trigger
                           :key :partenza
                           :selected-tab selected-tab
                           "Partenza" )
                          
                          (tabs/tab-trigger
                           :key :arrivo
                           :selected-tab selected-tab
                           "Arrivo")
                          )
              (tabs/tab-content :class "inverted"
                                (div :class "ui center aligned grid"
                                     (div :class "sixteen wide column"
                                          (hours-selector selected-daytime)
                                          (minutes-selector selected-daytime)))
                                
                                

                                (days-slider
                                 :selected-daytime selected-daytime
                                 :formatted-moment formatted-moment))
              (div :class "actions"
                   (div :class "ui green ok inverted button"
                        (i :class "checkmark icon")
                        "Ok"))
              )))
