(ns project0.datetimepicker
  ;(:require [cljs-time.core :as time])
  )


(defelem tabs [attr kids]
  ((div :class "ui top attached tabular menu") attr kids)
  )

;"ui bottom attached active tab inverted segment"

(defelem tab-trigger [{:keys [state] :as attr} kids]
  ((div :class "item")
   :class (cell= {:active state})
   (dissoc attr :state) kids)
  )

(defelem tab-content [attr kids]
  (div :class "ui bottom attached active tab segment")
  attr kids)

(defn datepicker [dimmer-state]
  (let [selected-tab (cell :partenza)
        dimmer-classes (cell=  {:visible dimmer-state
                                :active dimmer-state
                                :hidden (not dimmer-state)}
                               )
        dimmer-styles (cell= (if dimmer-state
                               {:height "300px"}
                               {:height nil}))
        ]
    ((div :class "ui dimmer modals page transition")
     :class dimmer-classes ;:css dimmer-styles
     ((div :class "ui basic modal scrolling transition")
      :class dimmer-classes ;:css dimmer-styles

      ((tabs ) :class "inverted"

       ((tab-trigger
         :state (cell= (= selected-tab :partenza)))
        :click (fn [ev] (swap! selected-tab (fn [_] :partenza)))
        "Partenza" )

       ((tab-trigger
         :state (cell= (= selected-tab :arrivo)))
        :click (fn [ev] (swap! selected-tab (fn [_] :arrivo)))
        "Arrivo")
       )
      
      (tab-content :class "inverted"
                   (p "Time slider")

                   
                   
                   (div :class "ui celled center aligned grid"
                        (div :class "two wide column"
                             "ieri")
                        (div :class "ten wide column"
                             "oggi")
                        (div :class "two wide column"
                             "domani")))
      ))
    ))
