(ns project0.forms
  (:require ;[cljs-time.core :as time]
            ;[cljs-time.format :as f]
            )
)

;(def datetime-formatter (f/formatter "yyyyMMdd"))

(defn main-form [dimmer-state moment formatted-moment]
  (form :class "ui large form"
        :method "POST"  
        :action "#/results"
        (div :class "field"
             (label "Da")
             (input
              :name "da"
              :placeholder "Da"
              :type "text"))
        (div :class "field"
             (label "A")
             (input
              ;(.modal (js/$ ".ui.basic.modal") "show")
              ;:click (fn [_] (swap! dimmer-state not))
              :name "a"
              :placeholder "A"
              :type "text"))
        (div :class "ui container center aligned"
             (div :class "ui steps"
                  (div :class "step"
                       :click (fn [_] (swap! dimmer-state not))
                       (text  "~{formatted-moment}"))))
        
        (button
         :class "large ui button right floated"
         :type "submit"
         (str "Cerca i percorsi"))))
