(page "index.html"
      (:require [exicon.semantic-ui :as semantic]
                [project0.datetimepicker :as picking]
                [project0.results :as results]
                [project0.boilerplate :as boilerplate]
                [project0.my-form :as my-form]
                )
      )

(def route (route-cell "#/home/"))

(with-page-load (.. js/window -location reload))


(defn get-hash [link] (subs link (.indexOf link "#")))
(defn active? [link route]
  (let [h (get-hash link)]
    (= h (subs route 0 (count h)))))

(defc dimmer-state false)


(defc= body-classes
  {:dimmable dimmer-state
   :scrolling dimmer-state
   :dimmed dimmer-state})

(defc= body-styles
  (if dimmer-state
    {:height "300px"}
    {:height nil}
    )
  )


(boilerplate/page 
 (body :class body-classes :css body-styles
       (div       
        (noscript
         (div (str "This page uses JavaScript "
                   "but it looks like you have it turned off.")))
        (div :toggle (cell= (active? "#/home" route))
             (my-form/my-form dimmer-state))
        ((div :toggle (cell= (active? "#/results" route)))
         (results/results)
         )
        (picking/datepicker dimmer-state)
        )))
